<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Игромания - О проблеме</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-size: cover; /* Обеспечивает покрытие всего фона */
            background-position: center; /* Центрирует изображение */
            display: flex;
            flex-direction: column;
        }
        table {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
            background-image: url('photos/background.png');
            min-height: 100vh; /* Установите минимальную высоту для flex-контейнера */
            margin-bottom: auto; /* Убедитесь, что таблица занимает доступное пространство */
        }
        th, td {
            /* border: 1px solid #e3cd0c; */
            /* padding: 130px; */
            text-align: left;
            background-color: rgba(255, 255, 255, 0.8);
            
        }
        th {
            background-color: rgba(255, 255, 255, 0.8);
            color: black;
        }
        .menu {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 20px;
            /* left: 0;
            right: 0; /* Растягиваем на всю ширину */
            /* position: fixed; */
        }
        .menu a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            display: inline-block;
        }
        .menu a:hover {
            background-color: #ddd;
            color: black;
        }
        .footer {
            background-color: rgba(51, 51, 51); /* Полупрозрачный фон для футера */
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed; /* Фиксированное позиционирование */
            bottom: 0; /* Прикрепляем к нижней части окна */
            left: 0;
            right: 0; /* Растягиваем на всю ширину */
        }
        .content {
            max-width: 1000px;
            margin: 20px auto;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 20px;
            border-radius: 8px;
        }
    </style>
</head>
<body>

<table width="100%">
    <thead>
        <tr>
            <td class="menu" colspan="3">
                <a href="index.html">О проблеме</a>
                <a href="links/experience.html">Опыт решения проблемы</a>
                <a href="links/solutions.html">Пути решения проблемы</a>
                <a href="links/resources.html">Ссылки</a>
            </td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td colspan="2">
                <h1 align="center">О проблеме игромании</h1>
            </td>
        </tr>
        <tr>
            <td class="content">
                Что такое игромания?
            </td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td class="content">Игромания — форма психологической зависимости, проявляющаяся в навязчивом увлечении видеоиграми и компьютерными играми. Играми, вызывающими самую сильную зависимость, чаще всего считаются сетевые, особенно MMORPG. Известны случаи, когда слишком долгая игра приводила к фатальным последствиям.</td>
        </tr>
        <tr>
            <td class="content">Причины игромании</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td class="content">К игромании могут приводить различные факторы, включая психологические, социальные и финансовые проблемы.</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td class="footer" colspan="3">© 2024 Игромании. Никакие права не защищены.</td>
        </tr>
    </tfoot>
</table>

</body>
</html>